;-----------------------------------------------------------------------------
;                        PHPフォーム入力チェッククラス
;-----------------------------------------------------------------------------
; フォームから送信される項目の入力チェックを行う Validationクラスの
; 入力チェック規則などの定義を行う設定ファイル。
;
; ※ 注意
;    動作するPHPの文字コードとこのファイルの文字コードをあわせてください。
;
; validation.ini では、各フォーム毎に名称が割り振られていると仮定し
; そのフォーム名なりアクション名をごとに入力規則を定義します。
;
; 設定に必要な内容
;[アクション名]
; param_NO      ; エラー画面で表示する順番など
; param_TITLE   ; エラーとなったときその項目を明示する日本語名称
; param_ESSENTIAL; 必須チェック
;                ; 通常チェックあり:1
;                ; 他項目に連動：2,対応項目名1,対応項目名2...
; param_CHECK   ; 入力規則
;               ; 専用規則：is_number, is_int, is_email, is_date, is_zip, is_tel, is_mac, is_ip, is_eisu, is_filename
;               ; 上記以外は正規表現で表記。^[0-9.]+$ など
; param_LENGTH  ; 最大文字列長
; param_GLUE    ; 配列で定義されたフォームパラメータを連結する文字列
; param_MESSAGE	; 表示するエラー目セージを定義する。未定義時は標準メッセージ
;
; エラー画面を元のフォームに設定したい場合は param_NOを空欄で定義すること
; その場合、エラーメッセージの配列の内容が異なる
;
; ●エラーNOを定義したとき
; $ary_error = array("param_no" => array("title" => "", "message" => "", "err_value" => "", "err_class" => "")
;
; ●エラーNOを定義しないとき
; $ary_error = array("param部分の値" => array("title" => "", "message" => "", "err_value" => "", "err_class" => "")
;
;
;-----------------------------------------------------------------------------

[entry]
;同意
doui_NO				        = 010
doui_TITLE			        = "同意"
doui_ESSENTIAL		        = 1

;漢字（性）
kanji_sei_NO				= 020
kanji_sei_TITLE			    = "お名前（性）"
kanji_sei_ESSENTIAL		    = 1

;漢字（名）
kanji_mei_NO				= 030
kanji_mei_TITLE			    = "お名前（名）"
kanji_mei_ESSENTIAL		    = 1

;フリガナ（性）
kana_sei_NO				    = 040
kana_sei_TITLE			    = "フリガナ（セイ）"
kana_sei_ESSENTIAL		    = 1
kana_sei_CHECK              = is_kana

;フリガナ（名）
kana_mei_NO				    = 050
kana_mei_TITLE			    = "フリガナ（メイ）"
kana_mei_ESSENTIAL		    = 1
kana_mei_CHECK              = is_kana

;会社
company_NO				    = 060
company_TITLE			    = "会社名"
company_ESSENTIAL		    = 1

;郵便番号
postal_NO				    = 070
postal_TITLE			    = "郵便番号"
postal_CHECK                = is_zip

;都道府県
prefecture_NO			  = 080
prefecture_TITLE            = "都道府県"
prefecture_ESSENTIAL		= 1

;電話番号
tel_NO				    = 090
tel_TITLE			    = "電話番号"
tel_CHECK               = is_tel


;メールアドレス
email_NO				= 100
email_TITLE			    = "メールアドレス"
email_ESSENTIAL		    = 1
email_CHECK             = is_email

[survey]
;性別
question1_NO				    = 010
question1_TITLE			        = "性別"
question1_ESSENTIAL		        = 1

;漢字（性）
question2_NO				    = 020
question2_TITLE			        = "年代"
question2_ESSENTIAL		        = 1

;本イベントの評価
question3_NO				    = 030
question3_TITLE			        = "本イベントの評価"
question3_ESSENTIAL		        = 1

;展示ブース
question4_NO				    = 040
question4_TITLE			        = "展示ブース"
question4_ESSENTIAL		        = 1





